# Environment variables for Trello API access
BASE_URL= #https://api.trello.com/1/
API_KEY=
API_TOKEN=

# Environment variables for Trello UI access
EMAIL=
PASSWORD=
BASE_URL_UI= #https://trello.com
MFA=
USERNAME=

# Environment cloud for BrowserStack
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=